project.revision=5.0.9.4

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=STABLE


project.version=4.0-SNAPSHOT

dependency.pentaho-cpf-plugin.revision=5.0.9.4

ivy.artifact.id=pentaho-cdf
impl.title=Pentaho Community Dashboard Framework
dependency.bi-platform.revision=5.0.9.4
dependency.json.revision=5.0.9.4
build.samples=true
